.index-content
    p
        line-height: 19.2px
        margin-bottom: 17px
        &:last-of-type
            margin-bottom: 0
.index-content__title
    font-weight: 400
    margin-bottom: 20px
    color: #000000
    font-size: 26px
    line-height: 31.5px


@media screen and (max-width: 820px)
    .index-content
        margin-bottom: 20px