button
	border: none
	background: none
	outline: none
	cursor: pointer

.button
	display: block
	text-align: center
	color: white
	font-family: "Ubuntu", sans-serif
	width: 100%
	padding: 15px 10px
	box-sizing: border-box
	outline: none
	border: none
	background: #3999D3
	text-transform: uppercase
	font-size: 16px
	font-weight: 300
	cursor: pointer

