.nav
    margin-top: 20px
    color: white
    background: #117ca8 /* Old browsers */
    background: -moz-linear-gradient(left, #117ca8 0%, #117ca8 49%, #399bd5 50%, #399bd5 100%) /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #117ca8 0%,#117ca8 49%,#399bd5 50%,#399bd5 100%) /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #117ca8 0%,#117ca8 49%,#399bd5 50%,#399bd5 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#117ca8', endColorstr='#399bd5',GradientType=1 ) /* IE6-9 */
    > .container
        background: #399BD5
    a
        color: white

.nav__list
    text-align: center
    padding-top: 14px
    padding-bottom: 14px
    padding-right: 30px

.nav__item
    position: relative
    font-size: 13.6px
    line-height: 16.32px
    text-transform: uppercase
    display: inline-block
    padding-right: 25px
    padding-left: 25px
    &:after
        content: ''
        position: absolute
        display: block
        height: 40px
        width: 2px
        top: -3px
        right: 0
        background: #7BC4E7
    &:last-of-type
        &:after
            display: none

.nav__catalog
    //padding-left: 0
    background: #117CA8
    line-height: 60px



.nav__catalog-sticks
    display: inline-block
    position: relative
    margin-left: 15px
    margin-right: 10px
    top: 3px
    span
        display: block
        width: 27px
        height: 4px
        background: #ffffff
        margin-bottom: 3px
        &:last-of-type
            margin-bottom: 0


.nav__catalog-title
    display: inline-block
    //padding-left: 15px
    font-size: 18px
    font-weight: 500

.nav__catalog-arrow
    position: absolute
    right: -10px
    top: 20px
    width: 20px
    height: 20px
    background: #ffffff
    border-radius: 50%

.nav__catalog-icon
    position: absolute
    top: -2.5px
    right: 2px
    display: inline-block
    width: 16px
    height: 25px
    line-height: 20px
    background-image: url('../../img/icons/arrow-1.png')
    transition: .3s
    &.nav__catalog-icon_rotate
        transform: rotate(180deg)

.nav__catalog-hidden
    display: none
    z-index: 1000
    position: absolute
    width: 1130px
    top: 60px
    left: 15px
    min-height: 100px
    background: #117CA8
    padding: 20px
    color: white
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    .container
        width: 100%
        margin-right: 0
        margin-left: 0
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
    &.nav__catalog-hidden_open
        display: block
    a
        color: white

.nav__catalog-item
    list-style: none
    line-height: 30px

.nav__catalog-button
    cursor: pointer

@media screen and (max-width: 1200px)
    .nav__catalog-hidden
        width: 970px
    .nav__list
        padding-right: 0
    .nav__item
        padding-right: 15px
        padding-left: 15px


@media screen and (max-width: 1020px)
    .nav__catalog-hidden
        width: 100%
        left: 0
        top: 0
        position: relative

    .nav__catalog-hidden
        width: 750px

    .nav
        background: #399BD5

@media screen and (max-width: 820px)
    .nav__catalog-arrow
        right: 10px
    .nav__catalog-hidden
        width: 100%
        left: 0
        top: 0
        position: relative
    .nav__item
        display: block
        margin-bottom: 15px
        border-right: none
        br
            display: none
        &:after
            display: none