.contacts

.contacts__content

.contacts__form
    padding-top: 10px
    margin-bottom: 40px
    p
        font-size: 18px
        margin-bottom: 15px
    .button
        margin-top: 15px

    .col-lg-6
        &:nth-of-type(1)
            padding-right: 5px
        &:nth-of-type(2)
            padding-left: 5px
@media (max-width: 1200px)
    .contacts
        .col-lg-6
            padding-left: 15px !important
            padding-right: 15px !important