.dev
    position: relative
    text-align: right
    width: 60px
    float: right
    margin-top: -7px
    margin-bottom: -10px
    path
        fill: #6AB5E0
        transition: .3s
    svg
        &:hover
            path
                fill: #FFDE17

@media screen and (max-width: 820px)
    .dev
        float: none
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-top: 20px
