.socials
    float: right
    margin-top: 10px
    a
        display: inline-block
        width: 30px
        height: 30px
        border: 1px solid #B7B8BA
        text-align: center
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        border-radius: 50%
        padding-top: 3px


.icon-vk
    width: 10px
    vertical-align: middle

.icon-fb
    width: 7.1px
    vertical-align: middle

@media screen and (max-width: 820px)
    .socials
        float: none !important
        margin-top: 40px